
# The minimum loglevel that is logged.
org.jfree.base.LogLevel=Error

# Disable all logging
org.jfree.report.NoDefaultDebug=true

# 
# Defines, whether the toolbar will contain large icons. This is enabled by default.
org.jfree.report.modules.gui.base.LargeIcons=true

# 
# Defines, whether we should translate the standard swing dialogs.
org.jfree.report.modules.gui.base.SwingDialogTranslation=true

# 
# Defines, whether the toolbar will be floatable. This is not enabled by default.
# org.jfree.report.modules.gui.base.ToolbarFloatable=true

# 
# Defines whether to write the column names of the datarow into the first row.
org.jfree.report.modules.output.csv.WriteDatarowNames=true

# 
# Defines the printer font. Valid values are 10, 12, 15, 17 or 20
# org.jfree.report.modules.output.pageable.plaintext.CharsPerInch=15

# 
# Defines the printer font. Valid values are 6 or 10
# org.jfree.report.modules.output.pageable.plaintext.LinesPerInch=10

# 
# Defines, whether to run the garbage collector after the fonts have been registered. 
org.jfree.report.modules.output.support.itext.GCAfterRegister=false

# 
# Defines the Paper that should be used in the excel print setup. If no paper is defined, an 
# suitable paper will be selected automaticly.
org.jfree.report.modules.output.table.xls.Paper=LETTER

# 
# Defines the Paper that should be used in the excel print setup. If no paper is defined, an 
# suitable paper will be selected automaticly.
# Valid values are "Landscape" or "Portrait" 
org.jfree.report.modules.output.table.xls.PaperOrientation=Portrait
